; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

build_flags =
    -I ../global_include/

monitor_speed = 115200
monitor_raw = true

lib_deps = 
	SPI
	adafruit/Adafruit SSD1306@^2.5.13
	stevemarple/AsyncDelay@^1.1.2
	testato/SoftwareWire@^1.6.0
	nicohood/PinChangeInterrupt@^1.2.9
	adafruit/Adafruit AS7341@^1.4.1
	pololu/VL6180X@^1.4.0
	pololu/VL53L0X@^1.3.1
	adafruit/Adafruit BNO055@^1.6.3
	pololu/VL53L1X@^1.3.1
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit NeoPixel@^1.12.3
	apechinsky/MemoryFree@^0.3.0
	arduino-libraries/Servo@^1.2.2
	mathertel/RotaryEncoder@^1.5.3